music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
db_file			    "~/.local/share/mpd/database"
log_file			"~/.local/share/mpd/log"
pid_file			"~/.local/share/mpd/pid"
state_file			"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"
bind_to_address		"127.0.0.1"
port				"6600"
auto_update			"yes"
restore_paused		"yes"
auto_update_depth	"3"
follow_outside_symlinks	"yes"
follow_inside_symlinks	"yes"
input {
    plugin "curl"
}
audio_output {
	type        "alsa"
	name        "Alsa Output"
}
audio_output {
    type        "fifo"
    name        "ncmpcpp visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
    enabled     "yes"
}
filesystem_charset		"UTF-8"
