! special
Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcdfilter

st.font: JetBrainsMono Nerd Font:size=13

*.foreground:   #e0def4
*.background:   #191724

! black
*.color0:       #1f1d2e
*.color8:       #6e6a86

! red
*.color1:       #eb6f92
*.color9:       #f38ba8

! green
*.color2:       #3e8fb0
*.color10:      #31748f

! yellow
*.color3:       #ebbcba
*.color11:      #ebbcba

! blue
*.color4:       #56949f
*.color12:      #9ccfd8

! magenta
*.color5:       #907aa9
*.color13:      #c4a7e7

! cyan
*.color6:       #9ccff5
*.color14:      #94e2d5

! white
*.color7:       #6e6a86
*.color15:      #908caa
