corner-radius = 0;

rounded-corners-exclude = [
#	"window_type = 'normal'",
#	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g ?= 'rofi'",
	"class_g ?= 'polybar'",
];

shadow = true;

shadow-radius = 14;
shadow-opacity = 0.45;

shadow-offset-x = -10;
shadow-offset-y = -14;

shadow-exclude = [
#	"class_g = 'Dmenu'",
#	"class_g ?= 'rofi'",
#	"class_g ?= 'polybar'",
    "name = 'Notification'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;

fade-delta = 3

fade-exclude = [
  "class_g = 'slop'"
]

no-fading-openclose = false
no-fading-destroyed-argb = true

inactive-opacity = 0.85;

frame-opacity = 0.7;

inactive-opacity-override = true;

active-opacity = 0.9;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",
  "class_g = 'slop'"
];

opacity-rule = [
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'firefox'",
];

backend = "xrender";

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;

use-damage = true;

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
