l seek  5
h seek -5
j playlist-next
k playlist-prev

q quit
Q quit-watch-later
ESC set fullscreen no
p cycle pause
- add volume -2
+ add volume 2
m cycle mute
r async screenshot
Shift+r async screenshot video
