di	" "
fi	" "
ow	" "
ln	"󰌷 "
or	" "
ex	" "
# Text files
*.txt	" "
*.mom	" "
*.me	" "
*.ms	" "
*.djvu	" "
*.epub	" "
*.csv	" "
# Images
*.avif	" "
*.png	" "
*.webp	" "
*.ico	" "
*.jpg	" "
*.jpe	" "
*.jpeg	" "
*.gif	" "
*.svg	"󰜡 "
*.tif	" "
*.tiff	" "
*.xcf	" "
# Programming
*.html	" "
*.xml	"󰗀 "
*.ttf	" "
*.lock	" "
*.toml	" "
*.ml	" "
*.java	" " 
*.db    " "
*.sql   " "
*.dump  " "
*.scala " "
*.rs	" "
*.hs	" "
*.js	" "
*.ts	" "
*.svelte " "
*.json	" "
*.c		" "
*.h		" "
*.cpp	" "
*.py	" "
*.env	" "
*.go	" "
*.conf	" "
*.sh	" "
*.zsh	" "
*.lua	" "
*.gpg	" "
*.css	" "
*.pdf	" "
*.xlsx	"󰈛 "
*.tex	"󰙩 "
*.md	" "
*.r	    "󰟔 "
*.R	    "󰟔 "
*.rmd	" "
*.Rmd	" "
# Audio
*.mp3	" "
*.opus	" "
*.ogg	" "
*.m4a	" "
*.flac	" "
# Video
*.wav	" "
*.mkv	" "
*.mp4	" "
*.webm	" "
*.mpeg	" "
*.avi	" "
*.mov	" "
*.mpg	" "
*.wmv	" "
*.m4b	" "
*.flv	" "
# Compressed
*.zip	" "
*.rar	" "
*.7z	" "
*.tar	" "
# Misc.
*.1	    " "
*.nfo	" "
*.info	" "
*.log	"󰌱 "
*.iso	"󰗮 "
*.img   "󰗮 "
*.torrent " "
*.jar   " "
*.rss   " "

*.gitconfig         " "
*.gitignore         " "
*.gitattributes     " "
*.gitlab-ci.yml     " "
*.bashrc            " "
*.zshrc             " "
*.zshenv            " "
*.zprofile          " "
*.vimrc             " "
*.gvimrc            " "
*_vimrc             " "
*_gvimrc            " "
*.bashprofile       " "
*favicon.ico        " "
*LICENSE            " "
*node_modules       " "
*procfile           " "
*docker-compose.yml " "
*dockerfile         " "
*MAKEFILE           " "
*cmakelists.txt     " "
*robots.txt         "󰚩 "
