di	" "
fi	" "
ow	" "
ln	"󰌷 "
or	" "
ex	" "
*.txt	" "
*.mom	" "
*.me	" "
*.ms	" "
*.avif	" "
*.png	" "
*.webp	" "
*.ico	" "
*.jpg	" "
*.jpe	" "
*.jpeg	" "
*.gif	" "
*.svg	"󰜡 "
*.tif	" "
*.tiff	" "
*.xcf	" "
*.html	" "
*.xml	"󰗀 "
*.ttf	" "
*.lock	" "
*.toml	" "
*.ml	" "
*.rs	" "
*.hs	" "
*.js	" "
*.ts	" "
*.svelte " "
*.json	" "
*.c		" "
*.h		" "
*.cpp	" "
*.py	" "
*.env	" "
*.go	" "
*.conf	" "
*.sh	" "
*.zsh	" "
*.lua	" "
*.gpg	" "
*.css	" "
*.pdf	" "
*.djvu	" "
*.epub	" "
*.csv	" "
*.xlsx	"󰈛 "
*.tex	"󰙩 "
*.md	" "
*.r	    "󰟔 "
*.R	    "󰟔 "
*.rmd	" "
*.Rmd	" "
*.mp3	" "
*.opus	" "
*.ogg	" "
*.m4a	" "
*.flac	" "
*.wav	" "
*.mkv	" "
*.mp4	" "
*.webm	" "
*.mpeg	" "
*.avi	" "
*.mov	" "
*.mpg	" "
*.wmv	" "
*.m4b	" "
*.flv	" "
*.zip	" "
*.rar	" "
*.7z	" "
*.tar	" "
*.1	    " "
*.nfo	" "
*.info	" "
*.log	"󰌱 "
*.iso	"󰗮 "
*.img   "󰗮 "
*.torrent " "
*.jar   " "
*.java	" " 
