corner-radius = 10;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
	"class_g = 'Polybar'",
	"window_type = 'desktop'"
];

shadow = true;
shadow-radius = 26;

shadow-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
	"class_g = 'Polybar'",
	"class_g = 'Firefox' && argb",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
fading = true;
fade-delta = 6

opacity-rule = [
	"100:class_g    = 'Firefox'",
	"100:class_g     = 'Polybar'",
	"85:class_g     = 'st-256color' && focused",
	"50:class_g     = 'st-256color' && !focused",
];

blur-method = "dual_kawase"
blur-strength = 8
blur-background-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = false;

wintypes:
{
	tooltip = { fade = true; shadow = true; focus = true; };
	dock = { shadow = false; clip-shadow-above = true; }
	dnd = { shadow = false; }
	popup_menu = { shadow = false; opacity = 1; }
	dropdown_menu = { shadow = false; opacity = 1; }
};

# animations = (
# 	{
# 	  triggers = ["close", "hide"];
# 	  preset = "fly-out";
# 	  direction = "left";
# 	  duration = 0.3;
# 	  scale = 0.1;
#
# 	  },
# 	{
# 	  triggers = ["open", "show"];
# 	  preset = "fly-in";
# 	  direction = "right";
# 	  duration = 0.3;
# 	  scale = 0.1;
# 	}
# )
