corner-radius = 8;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'Rofi'",
	"class_g = 'Polybar'",
	"window_type = 'desktop'"
];

shadow = true;
shadow-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
	"class_g = 'Polybar'",
	"class_g = 'Firefox' && argb",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
fading = true;
fade-in-step = 1;
fade-out-step = 1;
fade-delta = 0;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
opacity-rule = [
	"100:class_g    = 'Firefox'",
	"85:class_g     = 'Polybar'",
	"89:class_g     = 'st-256color' && focused",
	"69:class_g     = 'st-256color' && !focused",
];

blur-method = "dual_kawase"
blur-strength = 6
blur-background-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Rofi'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
];


backend = "glx";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

wintypes:
{
	tooltip = { fade = true; shadow = true; focus = true; };
	dock = { shadow = false; clip-shadow-above = true; }
	dnd = { shadow = false; }
	popup_menu = { shadow = false; opacity = 1; }
	dropdown_menu = { shadow = false; opacity = 1; }
};
