corner-radius = 0;
shadow = true;
shadow-exclude = [
	"class_g = 'Rofi'",
	"class_g = 'Dunst'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
transparent-clipping = true;
opacity-rule = [
	"93:class_g     = 'st-256color' && focused",
	"82:class_g     = 'st-256color' && !focused",
];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

wintypes:
{
	normal = { fade = true; shadow = true; }
	tooltip = { fade = false; shadow = false; focus = true; full-shadow = false; }
	dock = { shadow = true; clip-shadow-above = false; }
	dnd = { shadow = false; }
};
