corner-radius = 0;
shadow = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
opacity-rule = [
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'firefox-default'",
  "100:class_g    = 'zathura'",
  "100:class_g    = 'cava'",
  "100:class_g    = 'ncmpcpp'",
  "100:class_g    = 'mpv'",
  "92:class_g     = 'st-256color'",
];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
