* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;
	font: "Iosevka Nerd Font 14";
	border-color: #26233a;
	foreground: @fgd;
	background: @bg;
    background-alt: @cur;
	active-background: @cya;
	urgent-background: @red;
	separatorcolor: @active-background;
	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
}
