[global/wm]
include-file = ./content.ini
include-directory = ./modules
margin-top = 0
margin-bottom = 0

[bar/main]
width = 98%
height = 18px
offset-y = 3px
offset-x = 1%
; width = 100%
; height = 22px
; offset-y = 0px
; offset-x = 0%
radius = 0
background = #000000ff
; background = ${colors.background}
foreground = ${colors.foreground}
border-size = 0
padding = 0
; module-margin = 4px
module-margin = 0
modules-left = bi inb workspaces inb xwindow inb bd
modules-center = bi date bd
modules-right = bi inb mpd inb audio inb memory inb wlan eth inb battery inb bd
; modules-left = workspaces xwindow
; modules-center = date
; modules-right = mpd audio memory wlan eth battery
font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "feather:size=12;3"
cursor-click = pointer
cursor-scroll = default
wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = false
