@import "../config.rasi"

window {
    location:                    center;
    anchor:                      center;
    width:                       512px;
}
mainbox {
    spacing:                     10px;
    children:                    [ "inputbar", "listview" ];
}
listview {
    columns:                     1;
    lines:                       8;
    spacing:                     5px;
}
scrollbar {
	handle-width:				 4px;
    border-radius:               2px;
	handle-color:				 @foreground;
	background-color:			 @background-alt;
}
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border:                      0px 0px 1px;
    border-color:                @active-background;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰂺 ";
    background-color:            inherit;
    text-color:                  inherit;
}
prompt {
    enabled:                     false;
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    placeholder:                 "Search bookmarks...";
}
element {
    spacing:                     8px;
    padding:                     8px;
}
