@import "../config.rasi"

window {
    transparency:                "real";
    fullscreen:                  false;
    width:                       196px;
    border-radius:               2px;
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     1px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     1px;
    background-color:            transparent;
    cursor:                      "default";
}
message {
    enabled:                     true;
    padding:                     5px;
    background-color:            inherit;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
}
element {
    padding:                     8px;
}
element normal.normal,
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
