@import "../config.rasi"

configuration {
    show-icons:                 true;
    display-drun:               " ";
}
window {
    location:                    center;
    anchor:                      center;
    x-offset:                    0px;
    y-offset:                    0px;
    width:                       400px;
}
mainbox {
    children:                    [ "inputbar", "listview" ];
}
listview {
    columns:                     1;
    lines:                       6;
    spacing:                     5px;
}
entry {
    placeholder:                 "Launch...";
}
element {
    spacing:                     8px;
    padding:                     8px;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
