@import "../config.rasi"

window {
    transparency:                "real";
    fullscreen:                  false;
    width:                       256px;
}
mainbox {
    spacing:                     5px;
    children:                    [ "inputbar", "listview" ];
}
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border:                      0px 0px 1px;
    border-color:                @active-background;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰌆 ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    placeholder:                 "Password...";
}
listview {
    enabled:                     false;
}
