@import "../config.rasi"

configuration {
    location:                    4;
	/* prev */
	kb-select-1:				"p";
	/* play | pause */
	kb-select-2:				"space";
	/* next */
	kb-select-3:				"n";
	/* stop */
	kb-select-4:				"s";
	/* repeat */
	kb-select-5:				"r";
	/* shuffle */
	kb-select-6:				"z";
}
window {
    transparency:                "real";
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    -10px;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            @background;
}
mainbox {
    spacing:                     10px;
    children:                    [ "inputbar", "listview", "message" ];
}
inputbar {
    enabled:                     true;
    spacing:                     5px;
    padding:                     100px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 13px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  @pur;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               4px;
    background-color:            @pur;
    text-color:                  @background-alt;
}
message {
    enabled:                     true;
    padding:                     10px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
listview {
    columns:                     6;
    lines:                       1;
}
element {
    padding:                     15px;
    border-radius:               4px;
}
element-text {
    font:                        "JetBrainsMono Nerd Font 22";
    horizontal-align:            0.5;
}
element normal.normal,
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element normal.active,
element alternate.active {
    background-color:            @grn;
    text-color:                  @foreground;
}
