@import "colors.rasi"

configuration {
    location:                    4;
}
window {
    transparency:                "real";
    fullscreen:                  false;
    width:                       96px;
    x-offset:                    -10px;
    enabled:                     true;
    border-radius:               2px;
    cursor:                      "default";
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "listview" ];
}
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    border-radius:               2px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
element-text {
    font:                        "JetBrainsMono Nerd Font 20";
    horizontal-align:            0.5;
}
element normal.normal,
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
