@import "../config.rasi"

configuration {
    display-run:                " ";
}
window {
    location:                    center;
    anchor:                      center;
    x-offset:                    0px;
    y-offset:                    0px;
    width:                       512px;
}
mainbox {
    children:                    [ "inputbar", "listview" ];
}
listview {
    columns:                     2;
    lines:                       6;
}
entry {
    placeholder:                 "Run...";
}
element {
    spacing:                     10px;
    padding:                     12px;
}
