Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font:         JetBrainsMono Nerd Font:style:medium:pixelsize=13

! window padding
st.borderpx: 20

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

*background: #191724 
*foreground: #e0def4

! overlay + muted
*color0: #26233a
*color8: #6e6a86

! love
*color1: #eb6f92
*color9: #eb6f92

! foam
*color2: #9ccfd8
*color10: #9ccfd8

! gold
*color3: #f6c177
*color11: #f6c177

! pine
*color4: #31748f
*color12: #31748f

! iris
*color5: #c4a7e7
*color13: #c4a7e7

! rose
*color6: #ebbcba
*color14: #ebbcba

! text
*color7: #e0def4
*color15: #e0def4
