[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected-prefix = "󰤪  "
format-connected-prefix-foreground = ${colors.primary}

format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
label-connected =󰧟%downspeed%

format-disconnected = 󰖪  no connection
format-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
label-connected = %local_ip%

format-disconnected = 󰖪  no connection
label-disconnected-foreground = ${colors.disabled}
