[network-base]
type = internal/network
interval = 5

format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${colors.primary}
format-connected-prefix-background = ${colors.background-alt}

format-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.disabled}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected-prefix = "󰤪"

label-connected = ${T3} 󰧟%downspeed% ${T-}

format-connected = <label-connected>
format-connected-padding = 1
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}

format-disconnected = 󰤭 no connection

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-connected-prefix = "󰈀"

label-connected = ${T3} %local_ip% ${T-}

format-connected = <label-connected>
format-connected-padding = 1
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}

format-disconnected = 󰈂 no connection
