corner-radius = 0;
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.45;
shadow-offset-x = -10;
shadow-offset-y = -14;
shadow-exclude = [
    "name *= 'Chromium'",
    "name *= 'firefox'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = true
opacity-rule = [
  "100:class_g    = 'Rofi'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'firefox-default'",
  "100:class_g    = 'mpv'",
  "96:class_g     = 'st-256color'",
];
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
