# Vim keybinds
l seek  5                              # seek 5 seconds forward
h seek -5                              # seek 5 seconds backward
j playlist-next                        # skip to the next file
k playlist-prev                        # skip to the previous file

q quit
Q quit-watch-later                     # exit and remember the playback position
ESC set fullscreen no                  # leave fullscreen
p cycle pause                          # toggle pause/playback mode
- add volume -2
+ add volume 2
m cycle mute                           # toggle mute
r async screenshot                     # take a screenshot
Shift+r async screenshot video         # screenshot without subtitles
