[colors]
;; Base
background = #191724
;; Highlight Med
background-alt = #21202e
;; Text
foreground = #e0def4
;; Rose
primary = #ebbcba
;; Gold
secondary = #f6c177    
;; Love
alert = #eb6f92
;; Muted
disabled = #6e6a86
