[global/wm]
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]
width = 100%
height = 24pt
radius = 3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.primary}

padding = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font;2"

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

; cursor-click = pointer
; cursor-scroll = ns-resize

wm-name = bspwm
wm-restack = bspwm
tray-position = none

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false
pseudo-transparency = false
