[module/workspaces]
type = internal/xworkspaces

icon-0 = 1;󰆍
icon-1 = 2; 
icon-2 = 3;
icon-3 = 4;󰭣
icon-4 = 5;󰝚
icon-5 = 6;󰩹

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume> <bar-volume>

label-volume = %percentage%%

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.alert}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator =  
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-font = 2
bar-volume-empty = ━ 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.disabled}

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 6
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
format-connected-prefix = "󰤪  "
format-connected-prefix-foreground = ${colors.primary}

format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
label-connected =󰧟%downspeed%

format-disconnected = 󰖪  no connection
format-disconnected-background = ${colors.background-alt}
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
label-connected = %local_ip%

format-disconnected = 󰖪  no connection
label-disconnected-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1
date =
date-alt = "%a, %d %b"

time = %H:%M
time-alt = %H:%M

label = "%date% %time% "
format = <label>
format-foreground = ${colors.foreground}
format-prefix = 󰃰
format-prefix-padding = 1
format-prefix-foreground = ${colors.primary}
label-padding = 0

[module/powermenu]
type = custom/text

content = ""
content-padding = 1
content-foreground = ${colors.alert}
click-left = rofi -show drun
