configuration {
    show-icons:                 false;
    location:                    4;
	kb-select-1:				"9";
	kb-select-2:				"space,p";
	kb-select-3:				"0";
	kb-select-4:				"s";
	kb-select-5:				"r";
	kb-select-6:				"z";
}
@import "colors.rasi"
window {
    transparency:                "real";
    fullscreen:                  false;
    width:                       500px;
    x-offset:                    -10px;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview", "message" ];
}
inputbar {
    enabled:                     true;
    spacing:                     5px;
    padding:                     100px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     10px 13px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  @pur;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               4px;
    background-color:            @pur;
    text-color:                  @background-alt;
}
message {
    enabled:                     true;
    padding:                     10px;
    border-radius:               4px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}
element {
    enabled:                     true;
    padding:                     15px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "JetBrainsMono Nerd Font 22";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element normal.normal,
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element normal.urgent,
element alternate.urgent {
    background-color:            @urgent-background;
    text-color:                  @foreground;
}
element normal.active,
element alternate.active {
    background-color:            @grn;
    text-color:                  @foreground;
}
element selected.active,
element selected.urgent,
element selected.normal {
    background-color:            @selected-background;
    text-color:                  @background;
}
