configuration {
    show-icons:                 false;
}
@import "colors.rasi"
window {
    transparency:                "real";
    fullscreen:                  false;
    width:                       256px;
    border-radius:               2px;
    background-color:            @background;
}
mainbox {
    enabled:                     true;
    spacing:                     5px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border:                      0px 0px 1px;
    border-color:                @active-background;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰌆 ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Password...";
    placeholder-color:           @cmt;
}
listview {
    enabled:                     false;
}
