# Files and directories
#
music_directory		"~/music"
#
playlist_directory	"~/.mpd/playlists"
#
db_file			    "~/.mpd/database"
#
log_file			"~/.mpd/log"
#
pid_file			"~/.mpd/pid"
#
state_file			"~/.mpd/state"
#
sticker_file		"~/.mpd/sticker.sql"
#

# General music daemon options
#
#user				"nobody"
#
#group				"nogroup"
#
bind_to_address		"/usr/var/run/mpd.socket"
#
port				"6600"
#
# "notice", "info", "verbose", "warning" and "error".
#log_level			"notice"
#
#restore_paused "no"
#
#save_absolute_paths_in_playlists	"no"
#
#metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#
auto_update	"yes"
#
#auto_update_depth "3"

# Symbolic link behavior
#
follow_outside_symlinks	"yes"
#
follow_inside_symlinks		"yes"
#

# Zeroconf / Avahi Service Discovery
#
#zeroconf_enabled		"yes"
#
#zeroconf_name			"Music Player @ %h"
#


# Permissions
#
#password                        "password@read,add,control,admin"
#
#default_permissions             "read,add,control,admin"
#

# Database
#
#database {
#       plugin "simple"
#       path "~/.local/share/mpd/db"
#       cache_directory "~/.local/share/mpd/cache"
#}
#
#database {
#       plugin "proxy"
#       host "other.mpd.host"
#       port "6600"
#}

# Input
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output
#
#audio_output {
#	type		"shout"
#	encoder		"vorbis"		# optional
#	name		"My Shout Stream"
#	host		"localhost"
#	port		"8000"
#	mount		"/mpd.ogg"
#	password	"hackme"
#	quality		"5.0"
#	bitrate		"128"
#	format		"44100:16:1"
##	protocol	"icecast2"		# optional
##	user		"source"		# optional
##	description	"My Stream Description"	# optional
##	url		"http://example.com"	# optional
##	genre		"jazz"			# optional
##	public		"no"			# optional
##	timeout		"2"			# optional
##	mixer_type      "software"		# optional
#}
#
#audio_output {
#	type		"recorder"
#	name		"My recorder"
#	encoder		"vorbis"		# optional, vorbis or lame
##  for termux changed "path" to somewhere on android that works
#	path		"~/mpd.ogg" 
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
#}
#
# An example of a pulseaudio output
#
audio_output {
	type		"pulse"
	name		"PulseAudio Output"
	enabled		"no"
}
#
# An example of a pulseaudio output (streaming to a remote pulseaudio server)
#
#audio_output {
#	type		"pulse"
#	name		"My Pulse Output"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
#}
#
# An example of an opensl android output.
# audio_output {
#     type            "sles"
#     name            "OpenSLES output"
#     mixer_type      "software"
# }
#
# An example of an openal output.
#
audio_output {
	type		"openal"
	name		"OpenAL output"
	mixer_type	"software"
	device		"OpenSL"
	enabled		"no"
}
#Fifo output for visualizations in ncmpcpp
# audio_output {
#     type            "fifo"
#     name            "ncmpcpp visualizer"
#     path            "/tmp/mpd.fifo"
#     format          "44100:16:2"
#     enabled       "no"
# }

# Character Encoding
#
filesystem_charset		"UTF-8"
