# Files and directories
#
music_directory		"~/music"
playlist_directory	"~/.mpd/playlists"
db_file			    "~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/pid"
state_file			"~/.mpd/state"
sticker_file		"~/.mpd/sticker.sql"
#

# General music daemon options
#
bind_to_address		"/usr/var/run/mpd.socket"
port				"6600"
auto_update	"yes"
auto_update_depth "3"

# Symbolic link behavior
#
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
#

# Input
#
input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

# Audio Output
#
audio_output {
	type		"pulse"
	name		"PulseAudio Output"
	enabled		"no"
}
#
#Fifo output for visualizations in ncmpcpp
audio_output {
    type            "fifo"
    name            "ncmpcpp visualizer"
    path            "~/.tmp/mpd.fifo"
    format          "44100:16:2"
    enabled       "no"
}

# Character Encoding
#
filesystem_charset		"UTF-8"
