set viewmode miller

set show_hidden true
set confirm_on_delete always # multiple

set use_preview_script true
set automatically_count_files true
set open_all_images true

set preview_images true
set preview_images_method w3m

set unicode_ellipsis true
set draw_progress_bar_in_status_bar true
set draw_borders both
set tilde_in_titlebar true

set padding_right false
set autoupdate_cumulative_size false

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort natural

set preview_max_size 10240
