configuration {
    show-icons:                 false;
}

@import "colors.rasi"

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       200px;
    x-offset:                    0px;
    y-offset:                    0px;
    border-radius:               2px;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}
message {
    enabled:                     true;
    padding:                     10px;
    background-color:            inherit;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
}

element {
    padding:                     10px 10px;
    border-radius:               2px;
    border-color:                @border-color;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected-background;
    text-color:                  @background;
}
